# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/category/controller/: AdministrationCategoryController.java  CategoryController.java
ewm-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/comment/controller/: CommentController.java
ewm-service/src/main/java/ru/practicum/comment/dto/: CommentDto.java  NewCommentDto.java
ewm-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/comment/model/: Comment.java
ewm-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilation/controller/: AdministrationCompilationController.java  CompilationController.java
ewm-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
ewm-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
ewm-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/error/: ApiError.java  ErrorHandler.java
ewm-service/src/main/java/ru/practicum/error/exceptions/: NotFoundException.java  NotValidException.java  WrongEventDateException.java
ewm-service/src/main/java/ru/practicum/event/controller/: AdministrationEventController.java  EventController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/event/dto/: EventAddDto.java  EventFoolDto.java  EventFullDto.java  EventShortDto.java  EventsSort.java  NewEventDto.java  StateActionForAdmin.java  StateActionForUser.java  UpdateEventAdminRequest.java  UpdateEventAdminRequestDto.java  UpdateEventUserRequest.java  UpdateEventUserRequestDto.java
ewm-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
ewm-service/src/main/java/ru/practicum/event/model/: Event.java  Location.java
ewm-service/src/main/java/ru/practicum/event/repository/: EventCustomRepository.java  EventCustomRepositoryImpl.java  EventRepository.java
ewm-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/location/: Location.java  LocationDto.java  LocationMapper.java  LocationRepository.java
ewm-service/src/main/java/ru/practicum/request/controller/: RequestController.java
ewm-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
ewm-service/src/main/java/ru/practicum/util/: Patterns.java  ValidationGroup.java
ewm-service/src/main/java/ru/practicum/validation/: ValidationGroup.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java  ViewStats.java
stats/stats-server/src/main/java/ru/practicum/repository/: EndpointHitRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats/error/: ApiError.java  ErrorHandler.java
stats/stats-server/src/main/java/ru/practicum/stats/error/exceptions/: NotValidException.java
stats/stats-server/src/main/java/ru/practicum/stats/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/stats/model/: EndpointHit.java  ViewStats.java
stats/stats-server/src/main/java/ru/practicum/stats/repository/: EndpointHitRepository.java
stats/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: schema.sql
(+24 files in other folders)
